{
  "ConnectionStrings": {
    "BlogManagementCnn": "Data Source=.\\RAHELENADERI;Initial Catalog=BlogManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
